# Infinispan Server address
quarkus.infinispan-client.server-list=botsaker.battlebit.org:11222

# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.application.name=battle-chat
